.barrageBox {
  width: 750px;
  height: 42px;
  display: flex;
  flex-direction: row;
  overflow: hidden;
  pointer-events: none;
}
.barrageScrollView {
  height: 42px;
  display: flex;
  flex-direction: row;
  transform: translate3d(100vw, 0, 1px);
}

.barrageItemView {
  height: 42px;
  border-radius: 21px;
  background-image: linear-gradient(
    to left,
    rgba(255, 206, 226, 0.6),
    rgba(255, 193, 216, 0.6)
  );
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-shrink: 0;
  margin-right: 12px;
  padding-right: 12px;
}

.barrageItemImg {
  width: 34px;
  height: 34px;
  border-radius: 100%;
  margin-left: 3px;
  object-fit: cover;
  object-position: top;
  border: 1px solid #fff;
}

.barrageItemText {
  margin-left: 11px;
  font-size: 24px;
  color: #ff3a6d;
  font-family: PingFangSC-Light;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
