.navs {
  header {
    height: 70px;

  }

  .content {
    height: calc(~'100vh - 70px - 70px');
    display: flex;
    background-color: #f6f6f8;

    .left {
      position: relative;

      ul {
        padding: 0;
        list-style: none;

        li {
          height: 50px;
          font-size: 15px;
          line-height: 50px;
          text-align: center;
          border-bottom: 5px solid #fff;

          &:nth-last-child(1) {
            border-bottom: none;
          }

          a {
            display: block;
            margin: 0 10px;
          }
        }
      }

      .ponyoyo {
        position: absolute;
        bottom: 20px;
      }

    }

    .right {
      flex: 1;
      height: 100%;
      padding-top: 20px;
    }
  }

  footer {
    height: 70px;
  }
}