.useObserver {
    :global {
        #line {
            height: 20px;
            background-color: black;
        }
    }

    height: 100%;
    overflow: auto;

    .block {
        width: 100vw;
        height: 60vh;
        background-color: aqua;
    }

    .red {
        width: 100vw;
        height: 60vh;
        background-color: red;
    }

    .pink {
        width: 100vw;
        height: 60vh;
        background-color: pink;
    }

    .fixedTop {
        position: fixed;
        top: 0px;
    }
}