.expandingCardsBox {
    max-width: 100vw;
    display: flex;

    .item {
        height: 500px;
        flex: 0.5 1;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 50%;
        transition: all .3s cubic-bezier(0.075, 0.82, 0.165, 1);
    }

    .active {
        flex: 5 1;
        background-size: contain;
    }
}