.hiddenSearchWidget {
    margin: 0 auto;

    .searchBox {
        display: flex;

        input {
            height: 30px;
            border: 1px solid #083891;
            border-bottom-left-radius: 8px;
            border-top-left-radius: 8px;

        }

        span {
            width: 30px;
            height: 30px;
            border: 1px solid #083891;
            border-left: none;
            border-bottom-right-radius: 8px;
            border-top-right-radius: 8px;
            line-height: 30px;
        }
    }
}