.eventKeyCodesBox {
    display: flex;
    justify-content: center;

    .empty {
        padding: 40px;
        background: linear-gradient(135deg, rgba(241, 242, 243, .2) 10%, rgba(255, 255, 255, .6) 90%);
        font-size: 18px;
        color: #535455e6;
        box-shadow: 1px 4px 16px #53545580;
        border: 1px solid rgba(83, 84, 85, .5);
        border-radius: 16px;
    }

    .hasBox {
        display: flex;

        .item {
            min-width: 150px;
            margin: 0 10px;
            text-align: center;

            .title {
                color: #535455;
                font-size: 24px;
                margin-bottom: 5px;
            }

            .content {
                min-width: 200px;
                padding: 40px;
                background: linear-gradient(135deg, rgba(241, 242, 243, .2) 10%, rgba(255, 255, 255, .6) 90%);
                font-size: 18px;
                color: #535455e6;
                box-shadow: 1px 4px 16px #53545580;
                border: 1px solid rgba(83, 84, 85, .5);
                border-radius: 16px;
            }
        }


        // div {


        // }
    }
}