.progressStepsBox {
    .stepBox {
        width: 600px;
        display: flex;
        justify-content: space-between;
        position: relative;

        &::before {
            content: "";
            width: 100%;
            height: 10px;
            background-color: #dededf;
            position: absolute;
            top: 50%;
            left: 0;
            z-index: -1;
        }

        .colorLine {
            height: 10px;
            background: #2396ef;
            position: absolute;
            top: 50%;
            left: 0;
            z-index: -1;
            transition: all .5s;
        }

        .item {
            width: 100px;
            height: 100px;
            border: 10px solid #dededf;
            border-radius: 50%;
            line-height: 100px;
            text-align: center;
            background-color: #fff;
            box-sizing: content-box;
            transition: all .5s;

        }

        .active {
            border-color: #2396ef;
        }
    }
}