.countdown {
    text-align: center;

    .label {
        margin: 0 2px;
    }

    .number {
        // background: $mainColor;
        border-radius: 2px;
        width: 24px;
        height: 24px;
        line-height: 24px;
        text-align: center;
        display: inline-block;
        margin: 0 2px;
    }
}