.RotatingNavigationBox {
    width: 500px;
    height: 500px;
    background-color: #2c2020;
    margin: 0 auto;
    position: relative;
    overflow: hidden;

    .iconBox {
        width: 100px;
        height: 100px;
        background: #2396ef;
        border-radius: 50%;
        position: absolute;
        top: -50px;
        left: -50px;
        z-index: 2;

        .icon {
            color: #ffff;
            font-size: 30px;
            position: absolute;
            top: 45%;
            left: 60%;
            cursor: pointer;
            transition: all .3s;

            &:hover {
                transform: scale(.8);
            }
        }
    }

    .list {
        color: #ffff;
        position: absolute;
        bottom: 0;
        left: 10px;
        transition: all .5s;

    }

    .contentBox {
        width: 500px;
        height: 500px;
        transform-origin: top left;
        transition: all .5s;

        img {
            width: 100%;
            height: 100%;
        }
    }

    .active {
        transform: rotate(-10deg);
    }
}